# ms-serasa-api-integration-pj-pf

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/br/com/ftd/msserasaapi/: Application.java
src/main/java/br/com/ftd/msserasaapi/config/: ConsultaStrategyConfig.java  SerasaProperties.java
src/main/java/br/com/ftd/msserasaapi/controller/: SerasaConsultaController.java  SerasaTokenController.java
src/main/java/br/com/ftd/msserasaapi/entity/validation/: CNPJ.java  CPF.java  CnpjValidator.java  CpfValidator.java  DocumentoValido.java  DocumentoValidoValidator.java
src/main/java/br/com/ftd/msserasaapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IntegrationException.java
src/main/java/br/com/ftd/msserasaapi/feign/: SerasaAuthFeignConfig.java  SerasaAuthenticationClient.java  SerasaPfReportClient.java  SerasaPjReportClient.java  SerasaReportFeignConfig.java
src/main/java/br/com/ftd/msserasaapi/model/: ConsultaRequest.java  ConsultaResponse.java  SerasaTokenClientResponse.java  TokenRequest.java  TokenResponse.java  TokenType.java
src/main/java/br/com/ftd/msserasaapi/service/: ConsultaPfStrategy.java  ConsultaPjStrategy.java  ConsultaService.java  ConsultaStrategy.java  SerasaTokenService.java  SerasaTokenServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/ftd/msserasaapi/controller/: SerasaConsultaControllerTest.java
src/test/java/br/com/ftd/msserasaapi/service/: SerasaTokenServiceImplTest.java
